.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.form input {
  flex: 1 0 30%; /* Default to 3 inputs per line */
  height: 40px; /* Set a fixed height */
}

.toggle-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toggle-section .content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

@media (max-width: 768px) {
  .form input {
    flex: 1 0 45%; /* Change to 2 inputs per line on medium screens */
  }
}

@media (max-width: 480px) {
  .form input {
    flex: 1 0 100%; /* Change to 1 input per line on small screens */
  }
}

/* Align select and button in the center */
.form select,
.form button {
  display: block;
  margin: 0 auto;
}

.form select {
  width: 30%;
  height: 40px;
}

.radio-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

button {
  padding: 1rem;
  font-size: 1rem;
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.toggle-arrow {
  cursor: pointer;
  display: inline-block;
  transition: transform 0.4s ease-in-out;
  margin-right: 5px;
  font-size: 2rem;
  transform: rotate(-45deg);
}

.more-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  user-select: none; /* Add this line */
}

.toggle-arrow.open {
  transform: rotate(45deg); /* Adjust the rotation angle as needed */
}

.content-container {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
  width: 100%;
}

.content-container.expanded {
  max-height: 1000px; /* Adjust this value as needed */
}

.qr-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}
